<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1</title>
	<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript" src="resources/js/script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>
	<div class="header" style="background-image: url('resources/images/wall1.jpeg')">
	  <a href="#default" class="logo" align="center"></a>
	  
	  <img id="logo-pic" src="resources/images/polihack.png" >
	  <ul class="header-right" id="language" >
		<li id="lan1">
			<a class="active" href="#home">Java</a> </li>
		<li id="lan2">
			<a href="pag2.html">HTML</a> </li>
		<li id="lan3">
			<a href="pag3.html">Python</a> </li>
	  </ul>
	</div>
	<div id="container">
		<form class="aplicatie" align="center">
			<p id="input_label">Functia cautata:<br></p>
			<input type="text" id="search_el" name="functie"><br><br>
			<button  id="search_but" type="button">Search</button><br><br>
			<p id="input_label">Rezultat: <br><br></p>
			<div id="rezultate" align="center">
				<p hidden id="for_res"  >for ( init; condition; increment/decrement) { <br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement(s);<br>}</p>
				<p hidden id="while_res">while ( init; condition; increment ) { <br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement(s);<br>}</p>
				<p hidden id="switch_res">switch ( condition;) { <br>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;statement(s);<br>}</p>
				<p hidden id="nothing_res"> Functia cautata nu a fost gasita</p>
			</div>
			<div id="clipuri">
			<iframe hidden id="video-1" width="560" height="315" src="https://www.youtube.com/embed/qrcCWLnZFvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe hidden id="video-2" width="560" height="315" src="https://www.youtube.com/embed/xO6cU5UE23Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<iframe hidden id="video-3" width="560" height="315" src="https://www.youtube.com/embed/7ioEuhtZHZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br><br>		
		<button hidden id="try-now" onclick="location.href='try_it_now.html'" type="button">Try it now!</button>
			
			
			<br> <br> <br> <br>
			</div>
		</form>
	</div>
	<!--
	<div class="footer">
	  <div class="footer-right">
		<a class="active" href="#home">Home</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	  </div>
	</div>
	-->
</body>
	
</html>
